{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LilHelper",
	"Description": "Helper library ",
	"Category": "Other",
	"CreatedBy": "Lorenzo Torelli",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "LilHelper",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "LilValidator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}